### Resurrection Remix Nougat Ver 5.8.0 Changelog


# 12/17/2016


-  project android/
-  bf56192 Update README.mkdn

-  project frameworks/base/
-  240d9cf Remove Uneeded Style

-  project vendor/cm/
-  6bfc168 Update github changelog and readme

# 12/16/2016


-  project android/
-  8a11671 manifest: track own art/skia
-  2d3da93 Fix repo sync
-  b0ddb61 Merge github.com:ResurrectionRemix/platform_manifest into nougat

-  project device/asus/msm8916-common/
-  854ba0f msm8916-common: extract: Call qcom/common extract-files.sh

-  project packages/apps/AudioFX/
-  c5a438a Automatic translation import

-  project packages/apps/Snap/
-  51281be Automatic translation import

# 12/15/2016


-  project device/asus/msm8916-common/
-  4ddc7de msm8916-common: Include both 32/64 bit graphic libs

-  project device/qcom/common/
-  5a54ae4 extractors: Split 32/64 makefiles

-  project frameworks/base/
-  fc82e2a Fix NPE caused by custom small QS tiles
-  367b09d Also block touches while customizer is animating.
-  c2567f7 Bring back 'custom small QS tiles' [1/2]
-  ab8fa40 FWB:Add a Switch to Enable Disable Dyanamic Navbar[1/2]
-  3e498b9 base: dynamic navbar colors

-  project packages/apps/PhoneCommon/
-  42419ca Automatic translation import

-  project packages/apps/Settings/
-  847cc22 Add LG L Fino Maintainer
-  b063c36 Bring Back Small QS Tilex [2/2]
-  d5c94b5 Settings:Add a Switch to Enable Disable Dyanamic Navbar[2/2]

-  project system/bt/
-  69d13f7 Bluetooth: silence logspam

# 12/14/2016


-  project build/kati/
-  bc43789 Do not limit threads upon calling legacy GNU make
-  42a270b Merge github.com:google/kati into HEAD

-  project external/vim/
-  a7b10a8 Merge tag 'v8.0.0133' into HEAD

-  project packages/apps/Snap/
-  ab3398b Manual translation import
-  7b90146 Automatic translation import

-  project vendor/cm/
-  159460d vendor: changelog allow export of days_to_log

-  project vendor/cmsdk/
-  3fdfa0f Automatic translation import

# 12/13/2016


-  project android/
-  152a27b 7.1.1_r6
-  7ca4fa6 cm: android-7.1.1_r4 -> android-7.1.1_r6

-  project build/
-  9664207 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat
-  4a0aeb8 Merge tag 'android-7.1.1_r6' into cm-14.1

-  project frameworks/av/
-  bca4f83 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_frameworks_av into nougat

-  project frameworks/base/
-  2006790 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
-  31f0227 Store Network Mode selected in subId Table.
-  f6c5a04 Merge tag 'android-7.1.1_r6' into HEAD
-  75ccdc7 SystemUI: Don't vibrate on touchscreen camera gesture
-  06d1641 Automatic translation import
-  3efb79b Automatic translation import
-  4098d8f core: cm_symbols: Remove deprecated <private-symbols>
-  9153de0 Add large battery percentage and also the switch for it. (#159)

-  project frameworks/opt/telephony/
-  225d8cf telephony: Respect user nw mode, handle DSDS non-multi-rat.

-  project kernel/asus/msm8916/
-  b95f221 posix_acl: Clear SGID bit when setting file permissions
-  6cc2ed6 f2fs: fix overflow due to condition check order
-  5494407 f2fs: use file pointer for fscrypt_notsupp_process_policy
-  8c440f2 f2fs: fix a missing size change in f2fs_setattr
-  0f817ad fs/super.c: fix race between freeze_super() and thaw_super()
-  d1d6ff8 scripts/tags.sh: catch 4.9-rc6
-  b0afd43 f2fs: fix to access nullified flush_cmd_control pointer
-  dcf3f18 f2fs: free meta pages if sanity check for ckpt is failed
-  3212017 f2fs: detect wrong layout
-  aff3655 f2fs: call sync_fs when f2fs is idle
-  8d19961 f2fs: return AOP_WRITEPAGE_ACTIVATE for writepage
-  28720b8 f2fs: do not activate auto_recovery for fallocated i_size
-  40a5eba f2fs: fix to determine start_cp_addr by sbi->cur_cp_pack
-  c19eb52 f2fs: fix 32-bit build
-  9501531 f2fs: set ->owner for debugfs status file's file_operations
-  568a5bb f2fs: fix incorrect free inode count in ->statfs
-  cfe412f f2fs: drop duplicate header timer.h
-  8511b92 f2fs: fix wrong AUTO_RECOVER condition
-  dc433e1 f2fs: do not recover i_size if it's valid
-  f7b639d f2fs: fix fdatasync
-  7421601 f2fs: fix to account total free nid correctly
-  791f0df f2fs: fix an infinite loop when flush nodes in cp
-  baf3b21 f2fs: don't wait writeback for datas during checkpoint
-  451b1e9 f2fs: fix wrong written_valid_blocks counting
-  790d4cd f2fs: avoid BG_GC in f2fs_balance_fs
-  65e89fc f2fs: fix redundant block allocation
-  2b181c6 f2fs: use err for f2fs_preallocate_blocks
-  26368c5 f2fs: support multiple devices
-  f65ab30 f2fs: allow dio read for LFS mode
-  d32e9a0 f2fs: revert segment allocation for direct IO
-  11497ec f2fs: return directly if block has been removed from the victim
-  7792438 Revert "f2fs: do not recover from previous remained wrong dnodes"
-  8bf9293 f2fs: remove checkpoint in f2fs_freeze
-  3c446ed f2fs: assign segments correctly for direct_io
-  25fcf70 f2fs: fix wrong i_atime recovery
-  d3045a2 f2fs: record inode updating status correctly
-  5e04f6a f2fs: Trace reset zone events
-  4d7ff00 f2fs: Reset sequential zones on zoned block devices
-  6c6b57a f2fs: Cache zoned block devices zone type
-  4c1cfd9 f2fs: Do not allow adaptive mode for host-managed zoned block devices
-  06a64c2 f2fs: Always enable discard for zoned blocks devices
-  3aaeb10 f2fs: Suppress discard warning message for zoned block devices
-  0bf70f5 f2fs: Check zoned block feature for host-managed zoned block devices
-  1b11204 f2fs: Use generic zoned block device terminology
-  a470cdd f2fs: Add missing break in switch-case
-  591fe7b f2fs: avoid infinite loop in the EIO case on recover_orphan_inodes
-  547ff68 f2fs: report error of f2fs_fill_dentries
-  38a62f9 fs/crypto: catch up 4.9-rc2
-  06b69ae f2fs: hide a maybe-uninitialized warning
-  1692ff8 f2fs: remove percpu_count due to performance regression
-  a709452 f2fs: make clean inodes when flushing inode page
-  9f54da8 f2fs: keep dirty inodes selectively for checkpoint
-  34c3401 f2fs: Replace CURRENT_TIME_SEC with current_time() for inode timestamps
-  ef85c83 f2fs: use BIO_MAX_PAGES for bio allocation
-  99a1e99 f2fs: declare static function for __build_free_nids
-  ef334fd f2fs: call f2fs_balance_fs for setattr
-  2173bb4 f2fs: count dirty inodes to flush node pages during checkpoint
-  7c195ca f2fs: avoid casted negative value as shrink count
-  4667f7a f2fs: don't interrupt free nids building during nid allocation
-  586e8cf f2fs: clean up free nid list operations
-  fcafbe6 f2fs: split free nid list
-  6d5d72d f2fs: clear nlink if fail to add_link
-  1799b5e f2fs: fix sparse warnings
-  a210fa6 f2fs: fix error handling in fsync_node_pages
-  22d9790 f2fs: fix to update largest extent under lock
-  fbfd2ff6 f2fs: be aware of extent beyond EOF in fiemap
-  e397028 f2fs: don't miss any f2fs_balance_fs cases
-  cac5f6f f2fs: add missing f2fs_balance_fs in f2fs_zero_range
-  2a7c9c1 f2fs: give a chance to detach from dirty list
-  8a7d21b f2fs: fix to release discard entries during checkpoint
-  c2845de f2fs: exclude free nids building and allocation
-  b62f5b9 net: fix infoleak in rtnetlink (fixed)

-  project packages/apps/Bluetooth/
-  7d2f2d1 jni: fix merge failure

-  project packages/apps/CellBroadcastReceiver/
-  8d4dfa1 Fixes and cleanups after 7.1.0/7.1.1 merge

-  project packages/apps/Messaging/
-  7ffe556 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into HEAD

-  project packages/apps/PhoneCommon/
-  9a66046 Automatic translation import

-  project packages/apps/Settings/
-  6d9c752 Add otus maintainer (#634)
-  8a9c8bc Update Build ID
-  a1beaf8 Always show band 0 (Automatic)
-  593d0fc Settings: Fix removal of notification pulse LED preference
-  bff034f Automatic translation import
-  774f1c4 Settings: Set summary for zen priority notif preference
-  2934a5f Automatic translation import
-  ae6df95 Automatic translation import
-  9a07d12 Settings: Remove our storage changes
-  366ed4c Battery percentage large text switch [2/2] (#632)
-  f388c6e OPPO R7Plus Maintainer (#633)

-  project packages/apps/SetupWizard/
-  e89bc04 SetupWizard: always prompt the user to setup a lockscreen

-  project packages/providers/DownloadProvider/
-  26850ac Automatic translation import

-  project packages/services/CMAudioService/
-  b26686e Automatic translation import

-  project packages/services/Telephony/
-  b9a9ae9 Telephony: add external network selection activity
-  a185f27 PhoneToggler: persist nw mode change
-  404615e Port network mode toggle from CM12
-  d285a8f Automatic translation import

-  project vendor/cm/
-  09189d5 Add Reliance Jio India IMS volte apn's
-  558a43b Fix Reliance Jio India APNs.
-  bbe9df4 cm: bring back storage manager
-  bb09b62 Add permissions & sepolicy for HBM
-  52660e7 repopick: Avoid failing on commits lookup
-  cf1fcc2 cm: build: envsetup: Add mmmap command

-  project vendor/cmsdk/
-  5be83e5 Revert "cmsdk: Add device-specific strings"


# 12/12/2016


- project device/asus/msm8916-common/
- 94ca08f Enabling CLANG compilation and fixing all resulting errors
- 1837f4a msm8916-common: camera: Fix build warnings

- project frameworks/base/
- 3d41917 DUI: fix SmartBar edit mode Google have set the nav always slippery on 7.1.1 but when switching from fling to smartbar and starting the edit mode we need to take the touch on the navbar buttons
- 8b0e9cb Tuner:Add back clock preference
- 4be864d services: Doze only if GMS is installed
- a4124a1 Automatic translation import
- 4c066f9 Automatic translation import
- e9b0972 base: add BootReceiver back need by cpu overlay start at boot

- project hardware/ti/wlan/
- f2267c4 wl12xx: Common WLAN KM build target for reuse by devices

- project kernel/asus/msm8916/
- fa16d70 Revert "ASoC: msm: lock read/write when add/free audio ion memory"
- fcc2d8a arm: fix handling of F_OFD_... in oabi_fcntl64()
- eb842e8 UPSTREAM: arm64: make sys_call_table const

- project packages/apps/ContactsCommon/
- 0d10624 Enable support for groups in External contacts accounts

- project packages/apps/Settings/
- 9c5ce8d Remove hide Clock array
- 353da0a Added maintainer for Samsung Note int n7000 (#630)

- project packages/apps/Snap/
- 6d717ac Remove log spam

- project packages/services/Telephony/
- 7a7fb2e Automatic translation import
- b99709c CallFeatureSettings: Only show video quality if QTI package installed
- d064e71 Automatic translation import
- 01ad6d7 Automatic translation import

- project vendor/cmsdk/
- 18fbc31 Automatic translation import

# 12/11/2016


- project kernel/asus/msm8916/
- 43e5ff7 BACKPORT: msm: camera: cpp: Add validation for v4l2 ioctl arguments
- 3cdd91c BACKPORT: msm: camera: Avoid exposing kernel addresses
- b5a0b01 ion: blacklist %p kptr_restrict
- d7fda14 binder: blacklist %p kptr_restrict
- 98f26e2 BACKPORT: perf: Fix event->ctx locking
- 6029294 perf: protect group_leader from races that cause ctx double-free
- e16dca3 ASoC: msm: lock read/write when add/free audio ion memory
- 1535525 UPSTREAM: staging/android/ion : fix a race condition in the ion driver
- be155cd drivers: video: Add bounds checking in fb_cmap_to_user
- af07bbf net: ping: Fix stack buffer overflow in ping_common_sendmsg()
- 82fddcb usb: gadget: f_mbim: Change %p to %pK in debug messages
- c08a1c1 netfilter: Change %p to %pK in debug messages
- b1d6633 UPSTREAM: arm64: vdso: Mark vDSO code as read-only

- project packages/apps/AudioFX/
- 7f84f53 Automatic translation import

- project packages/apps/Bluetooth/
- 9d5a01b Automatic translation import

- project packages/apps/CMFileManager/
- 8909801 Automatic translation import

- project packages/apps/Calendar/
- e415032 Automatic translation import

- project packages/apps/CellBroadcastReceiver/
- efeed63 Automatic translation import

- project packages/apps/Gello/
- 91350ce Automatic translation import

- project packages/apps/PhoneCommon/
- d49dfeb Automatic translation import

- project packages/apps/SetupWizard/
- 4ec9f97 Automatic translation import

- project packages/apps/Snap/
- 8ac1f65 Automatic translation import

- project packages/apps/ThemeChooser/
- 85d86c7 Automatic translation import

- project packages/apps/Trebuchet/
- f58093a Automatic translation import

- project packages/providers/DownloadProvider/
- f1d6599 Automatic translation import

- project vendor/cmsdk/
- 636867f Automatic translation import
- f6e4623 FileUtils: Add util to check if a file exists
- 1c5e5e7 cmsdk: Add GlobalSettingSwitchPreference class

# 12/10/2016


- project device/asus/msm8916-common/
- 284098d msm8916-common: Cleanup init.qcom.bt.sh
- 2ffbddd msm8916-common: Remove config_enableAutoPowerModes

- project frameworks/base/
- ee4669e Fix Smart PullDown

- project hardware/qcom/audio-caf/msm8916/
- 3941619 policy_hal: Fix mismerges

- project hardware/qcom/audio-caf/msm8937/
- 1b182cc policy_hal: Fix mismerges

- project hardware/qcom/audio-caf/msm8952/
- f3d5f7f policy_hal: Fix mismerges

- project hardware/qcom/audio-caf/msm8960/
- 9c27ca1 policy_hal: Fix mismerges

- project hardware/qcom/audio-caf/msm8974/
- 592a45c policy_hal: Fix mismerges

- project hardware/qcom/audio-caf/msm8994/
- 00734dd policy_hal: Fix mismerges

- project hardware/qcom/audio-caf/msm8996/
- 2d302a2 policy_hal: Fix mismerges

- project vendor/cm/
- bb8de97 Fix an typo
- c7486e1 Merge pull request #55 from bhb27/nougat
- e84389f vendor: Changelog add a 60s timeout
- b48e189 Add spaces under the paragraph and some edits
- a80c0f0 Ask changelog for how many days

- project vendor/cmsdk/
- 41eab0f cmsdk: Use ConnectivityManager to manage tethering

# 12/09/2016


- project build/
- 6e6a22d Build : Start changelog generator beginning of the build script
- cb4d931 Add zip size and md5 info to end of the build script

- project device/asus/msm8916-common/
- 817d433 msm8916-common: Remove duplicated .genmac rules

- project device/qcom/sepolicy/
- 6bc0853 Escape '.' character
- 820fe5f Add common rules for random MAC generation

- project external/DUtils/
- b5d8ece Update Default Hw Button Actions -Home Longpress From Menu ->opens Voice Assistant -Menu Longpress No actions -> Recents -Home Doubletap Overview -> No actions Signed-off-by: Varun Date <date.varun123@gmail.com>

- project hardware/qcom/fm/
- 1817ac7 Automatic translation import

- project kernel/asus/msm8916/
- 4e86e8e arch/arm64: configs: Enable NF_MATCH_RPFILTER
- 82eb043 arch/arm64: configs: Sync Z00L defconfig with Z00T one

- project packages/apps/AudioFX/
- dcc210f Automatic translation import

- project packages/apps/Browser/
- fd2c716 Automatic translation import

- project packages/apps/CMBugReport/
- a717d2e Automatic translation import

- project packages/apps/CMFileManager/
- 3deb005 Automatic translation import

- project packages/apps/CMUpdater/
- 03f2dad Automatic translation import

- project packages/apps/Eleven/
- 3f80f3e Automatic translation import

- project packages/apps/Exchange/
- 365f615 Automatic translation import

- project packages/apps/FMRadio/
- 92264a2 Automatic translation import

- project packages/apps/Gello/
- 6bd0497 Automatic translation import

- project packages/apps/PhoneCommon/
- 569b94c Automatic translation import

- project packages/apps/Profiles/
- 5202710 Automatic translation import

- project packages/apps/Screencast/
- 6321459 Automatic translation import

- project packages/apps/SetupWizard/
- dad3870 Automatic translation import

- project packages/apps/Snap/
- 7c09c91 Automatic translation import

- project packages/apps/SoundRecorder/
- 9a6dd64 Automatic translation import

- project packages/apps/ThemeChooser/
- 10c9150 Automatic translation import

- project packages/apps/Trebuchet/
- 64eb69b Automatic translation import

- project packages/providers/DataUsageProvider/
- b640097 Automatic translation import

- project packages/providers/ThemesProvider/
- 7b649c5 Automatic translation import

- project packages/providers/WeatherProvider/
- f284021 Automatic translation import

- project packages/services/CMAudioService/
- 0b0ec25 Automatic translation import

- project packages/services/LiveLockScreenService/
- c33b19f Automatic translation import

- project packages/services/ThemeManagerService/
- a37f4b5 Automatic translation import

- project packages/services/WeatherService/
- e3d8bc3 Automatic translation import

- project vendor/cm/
- fada2db Changelog generator update some symbols and spaces
- 53958df Merge pull request #54 from eoghan2t9/nougat
- 6909963 Set to android top since some people
- e05427c Vendor: Update changelog generator script
- ae411ba Vendor: Add auto source changelog to file.md generator

- project vendor/cmsdk/
- bb4cbde Automatic translation import
- 8534274 cmsdk: utils: Introduce PackageManagerUtils class

# 12/08/2016


- project device/asus/msm8916-common/
- 54ed62b msm8916-common: Specify android_filesystem_config.h header path
- 01cdee1 msm8916-common: CMActions: Protect com.android.systemui.doze.pulse

- project frameworks/base/
- dc51ef6 fwb: services: tests: Remove duplicated WrappedAvoidBadWifiTracker class
- 2198ea2 Fix screenshot Crop & Share pen size preview color -Menu icons was invisible
- 526d501 systemui: Fix derp: calling a non-existent method. (#154)
- 1605378 Merge pull request #153 from nicknitewolf/patch-1
- 2070d0d systemui: Disable doze_pulse_on_pick_up

- project packages/apps/Bluetooth/
- 2c95f81 Automatic translation import
- c7a4661 Automatic translation import
- 3a4891b Automatic translation import

- project packages/apps/Calendar/
- c1a3e17 Automatic translation import
- fc1da0c Automatic translation import
- b770a4c Automatic translation import

- project packages/apps/EmergencyInfo/
- 04b1bb6 Automatic translation import

- project packages/apps/PhoneCommon/
- de587e2 Automatic translation import
- 798ac9f Automatic translation import
- 3fcb063 Automatic translation import

- project packages/apps/Settings/
- 346d93b Automatic translation import
- 5e65d7d Settings: Fix the failing of more strings
- 9614e0b Settings: Fix the failing strings
- 0ddae2f Fix asturian again
- f92ebcc Automatic translation import
- 48a9236 Automatic translation import
- 7a546da Unbreak Fingerprint Unlock Setup
- 4fd5f80 Replace some rr ui settings options - Crop switch was hidden behind of fab button

- project packages/apps/TvSettings/
- 83d15e2 Automatic translation import

- project packages/apps/WallpaperPicker/
- f507d00 Automatic translation import

- project packages/providers/DownloadProvider/
- a0a2d78 Automatic translation import
- 18a7458 Automatic translation import

# 12/07/2016


- project android/
- 102862e cm: android-7.1.1_r4

- project art/
- 58d4793 Merge tag 'android-7.1.1_r4' into cm-14.1

- project build/
- 387bf3c Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat
- 43e781b blockimgdiff: plz don't spam my terminal, thx

- project device/asus/msm8916-common/
- 14a5f50 msm8916-common: sepolicy: Remove bluetooth_loader
- 4495410 msm8916-common: sepolicy: Don't label /data/misc/perfd

- project device/qcom/sepolicy/
- 32df817 Allow hci_qcomm_init /persist/.bt_nv.bin access

- project frameworks/av/
- 5b4f173 Merge tag 'android-7.1.1_r4' into try_again
- d7732b7 Revert "stagefright: add handling for Large metadata across binder"

- project frameworks/base/
- 9f09f8a Merge tag 'android-7.1.1_r4' into nougat
- 46028e9 Revert "QS Header Icon settings [1/2]"
- 28f5b1c Revert "Header Date+Time positions [1/2]"
- 6dfaa5b Revert " Circle and landscape battery perc inside the icon: use bigger text"
- c4eb07a Fix the deadlock problem
- 4c15ff5 [AM] Fix system server may killed when monkey crash.
- e7bd35f SystemUITests: fix compile error

- project frameworks/opt/telephony/
- 07fb1fe Merge tag 'android-7.1.1_r4' into cm-14.1
- ff5ecfb fix compile error.

- project hardware/qcom/audio-caf/msm8916/
- 92eff45 audio policy: fix capture indication to sound trigger service.
- a002cb7 audio policy: fix media volume after ringtone
- bf8c245 audiopolicy: Avoid spurious routing in APM::stopSource
- 02f55ae audio_policy: Add extra check before restoring device in stopOutput

- project hardware/qcom/audio-caf/msm8937/
- 81237ea audio policy: fix capture indication to sound trigger service.
- 61c12d5 audio policy: fix media volume after ringtone
- bfdbcf2 audiopolicy: Avoid spurious routing in APM::stopSource

- project hardware/qcom/audio-caf/msm8952/
- b4d2df1 audio policy: fix capture indication to sound trigger service.
- 7d376f3 audio policy: fix media volume after ringtone
- 534f1fd audiopolicy: Avoid spurious routing in APM::stopSource

- project hardware/qcom/audio-caf/msm8960/
- 5dc5270 audio policy: fix media volume after ringtone

- project hardware/qcom/audio-caf/msm8974/
- b5f28ec audio policy: fix media volume after ringtone
- 7010e5b audiopolicy: Avoid spurious routing in APM::stopSource

- project hardware/qcom/audio-caf/msm8994/
- 5059cb1 audio policy: fix capture indication to sound trigger service.
- c4bc329 audio policy: fix media volume after ringtone
- 3aa03bf audiopolicy: Avoid spurious routing in APM::stopSource

- project hardware/qcom/audio-caf/msm8996/
- 07650c8 audio policy: fix capture indication to sound trigger service.
- 9449876 audio policy: fix media volume after ringtone

- project kernel/asus/msm8916/
- 26d80fb packet: fix race condition in packet_set_ring

- project packages/apps/Bluetooth/
- 18e387a Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/CellBroadcastReceiver/
- ba2807f Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/Dialer/
- 302f6b7 Merge tag 'android-7.1.1_r4' into cm-14.1
- 8d2a1ea Dialer: fix IllegalStateException in Search call log

- project packages/apps/Messaging/
- fc45ec4 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into nougat

- project packages/apps/Settings/
- 54ef012 Fix Build
- 25520b6 Merge tag 'android-7.1.1_r4' into cm-14.1
- fe83209 Merge pull request #628 from RMarchetto96/patch-1
- c1c778d Update resurrection_device_maintainers_strings.xml
- e81ed29 Revert " QS Header Icon settings [2/2]"
- 90966e4 Revert " Header Date+Time positions [2/2]"
- 6d475e1 Fix up Maintainer Strings

- project packages/services/Telecomm/
- b9a6f5b Merge tag 'android-7.1.1_r4' into cm-14.1
- 5545ed5 Automatic translation import

- project packages/services/Telephony/
- 1498e31 Merge tag 'android-7.1.1_r4' into cm-14.1
- e96d336 Not cache empty config bundle.

- project system/sepolicy/
- 9e1584d Merge tag 'android-7.1.1_r4' into cm-14.1
- 6d93d52 sepolicy: exclude sdcard_posix/fuseblk from shipping builds

# 12/06/2016


- project art/
- 20af132 dex2oat: Fix compilation of host binary on Mac due to watchdog fix

- project bionic/
- cc5d7ad Merge tag 'android-7.1.1_r4' into cm-14.1

- project bootable/recovery/
- 93bcfca Merge tag 'android-7.1.1_r4' into cm-14.1

- project build/
- 55b3889 Merge tag 'android-7.1.1_r4' into cm-14.1
- 34e1e20 Revert "Revert "Add PRODUCT_BOOTANIMATION""

- project development/
- ed637d9 Merge tag 'android-7.1.1_r4' into cm-14.1

- project external/boringssl/
- 20e10d3 Merge tag 'android-7.1.1_r4' into cm-14.1

- project external/icu/
- 96679c6 Merge tag 'android-7.1.1_r4' into cm-14.1

- project external/iproute2/
- 3e14eaf Merge tag 'android-7.1.1_r4' into cm-14.1

- project external/libhevc/
- be401a3 Merge tag 'android-7.1.1_r4' into cm-14.1

- project external/libxml2/
- 9074669 Merge tag 'android-7.1.1_r4' into cm-14.1

- project external/okhttp/
- b36a712 Merge tag 'android-7.1.1_r4' into cm-14.1

- project external/skia/
- 1be5c83 Merge tag 'android-7.1.1_r4' into cm-14.1

- project external/toybox/
- 9f27615 Merge tag 'android-7.1.1_r4' into cm-14.1

- project frameworks/base/
- 4dfdcd6 AppOps: Do not prune apps that are not present
- aa53e38 Support for MODE_ASK in commandline
- c9514da Automatic translation import

- project frameworks/native/
- 1c3a042 Merge tag 'android-7.1.1_r4' into cm-14.1

- project frameworks/opt/datetimepicker/
- 66a7685 Merge tag 'android-7.1.1_r4' into cm-14.1

- project frameworks/opt/net/ims/
- 06434bb Merge tag 'android-7.1.1_r4' into cm-14.1

- project frameworks/opt/net/wifi/
- 7e4f2af Merge tag 'android-7.1.1_r4' into cm-14.1

- project frameworks/opt/setupwizard/
- 66dcb82 Merge tag 'android-7.1.1_r4' into cm-14.1

- project frameworks/opt/vcard/
- 90940cd Merge tag 'android-7.1.1_r4' into cm-14.1

- project frameworks/support/
- 0422d94 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/broadcom/wlan/
- ec1bdf2 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/cyanogen/
- bab4499 cmhw: Add support for HBM

- project hardware/intel/common/libmix/
- 7f2d5a0 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/intel/common/omx-components/
- e8366b6 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/intel/common/utils/
- 5617484 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/intel/img/hwcomposer/
- 77a5690 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/libhardware/
- f1aeb1f Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/qcom/audio/default/
- 6e93570 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/qcom/bt/
- 9fda5c3 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/qcom/camera/
- 4688bb5 Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/qcom/display/
- d7dc8cd Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/qcom/gps/
- 371e95f Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/qcom/media/
- 2fb47ed Merge tag 'android-7.1.1_r4' into cm-14.1

- project hardware/ril/
- 4715c65 Merge tag 'android-7.1.1_r4' into cm-14.1

- project libcore/
- d34cbe9 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/Camera2/
- ba1fd32 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/CarrierConfig/
- 2f5013f Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/CertInstaller/
- 14ae18b Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/Dialer/
- 9697a84 Automatic translation import

- project packages/apps/EmergencyInfo/
- 71b6494 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/ExactCalculator/
- 140eeb2 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/ManagedProvisioning/
- 94a5f31 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/Messaging/
- 09edb9f Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/Nfc/
- 213bb13 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/OmniSwitch/
- fb37454 Automatic translation import

- project packages/apps/PackageInstaller/
- e1bff64 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/PhoneCommon/
- 8d53892 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/ResurrectionOTA/
- 7dbc97d Automatic translation import

- project packages/apps/ResurrectionStats/
- c9af665 Automatic translation import

- project packages/apps/Settings/
- abbe2b6 Use bands.length instead of bands[0] when populating the bands list
- 6913698 Settings: Add CMHW vibrator intensity preference
- 4e18ee4 Fix- readd recently removed strings
- e6c4baf Automatic translation import
- f242ff5 Add Moto G LTE Maintainer (Peregrine) (#623)
- 9c3683a more corrections (#622)
- af7ea98 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

- project packages/apps/Stk/
- 91e60c1 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/StorageManager/
- c2e731d Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/apps/TvSettings/
- 3297a0b Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/inputmethods/LatinIME/
- dded75c Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/providers/ContactsProvider/
- 972e214 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/providers/DownloadProvider/
- 6867fd9 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/providers/MediaProvider/
- ea4068b Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/providers/TelephonyProvider/
- 488ef95 Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/services/Car/
- 1692bfa Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/services/Mms/
- 29e321b Merge tag 'android-7.1.1_r4' into cm-14.1

- project packages/wallpapers/LivePicker/
- 47b60d5 Merge tag 'android-7.1.1_r4' into cm-14.1

- project system/bt/
- 6fe776c Merge tag 'android-7.1.1_r4' into cm-14.1

- project system/core/
- 1ac6d97 Merge tag 'android-7.1.1_r4' into cm-14.1

- project system/keymaster/
- 27afd44 Merge tag 'android-7.1.1_r4' into cm-14.1

- project system/media/
- c5b5812 Merge tag 'android-7.1.1_r4' into cm-14.1

- project system/netd/
- 5615983 Merge tag 'android-7.1.1_r4' into cm-14.1

- project system/vold/
- 87e0068 Merge tag 'android-7.1.1_r4' into cm-14.1

# 12/05/2016


- project device/qcom/sepolicy/
- c62c6dd Allow qmuxd access diag
- 46c74da Readd support for old perfd socket
- 78700b4 Move bluetooth_loader sepolicy to common
- 05446e2 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.9' into cm-14.1

- project frameworks/base/
- 71b22c7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
- ca4124c Buttons: Hardware key disable support with M adaptations [1/2]
- eb5c551 frameworks/base: Don't report existing menu key if it was remapped. [2/3]
- 7283805 Buttons: Bring up hardware key action binding framework [1/2]
- 8167824 Revert " [Base] HW keys tweaks (1/2)"
- afd40af Header Date+Time positions [1/2]
- 1bdec5d QS Header Icon settings [1/2]
- 9005eee  Circle and landscape battery perc inside the icon: use bigger text
- f8bd737 SystemUI: statusbar: Fix status bar brightness control feature
- 718cc11 [1/2] base: Screenshot Crop & Share
- 27e42cc base: add overlay to not ignore back button with capacitive buttons disabled (#150)
- 8194457 Merge pull request #148 from bhb27/nougat_overlay_doze
- 9463ddc Merge pull request #147 from bhb27/nougat_cpu_overlay
- e1765ab SettingsProvider: allow ambient display/doze mode to be overlayed
- 5d3408d SystemUI: make online cpu color green for cpu overlay
- 41e3183 base: fix num cpu check for CPU overlay
- aa7b71c [1/2] base: add CPU info overlay
- a63eb19 Merge pull request #146 from AndropaX/patch-1
- d40617e Restore multi-sim colors
- f8c7da9 SystemUI: Fix pie translations FC

- project packages/apps/Settings/
- 10396be Buttons: Bring up hardware key action binding framework [2/2]
- 4aa1f9b  Header Date+Time positions [2/2]
- f31361c  QS Header Icon settings [2/2]
- e06fb86 Change switch preference
- 5264c49 Screenshot crop and share
- 695b87a corrections
- 7042d02 Merge pull request #619 from bhb27/nougat_cpu_overlay
- 1ac1374 [2/2] settings: add CPU info overlay
- 072c676 Add Dependency to Custom Charging Symbol

# 12/04/2016


- project build/
- a51bd64 build: Conditionally disable ccache for modules with FDO enabled
- 48a0afd binary: Append cc/cxx wrapper to sdclang

- project device/asus/msm8916-common/
- c8a3a57 msm8916-common: Switch to new led overlay
- bc0094a msm8916-common: cmactions: Commonize strings translations

- project frameworks/base/
- b357a55 FWB: Volume dialog timeout (1/2)
- d9a1263 Battery: allow set a custom symbol near text pct on charging [1/2]
- 94ee50a Battery icon: allow to set a custom charging color [1/2]
- 95c8dd7 GA: Layout improvements & switch to dark material theme
- 84ab4f5 Add back sync battery tile icon with statusbar
- 40fe022 SystemUI : Update cm battery styles and clean ups
- fe7f1a5 VibratorService: Track vibrator intensity
- fa547f7 PhoneWindowManager: Implement press home to answer call
- 8dbb588 am: Account for time changes when showing recent activities
- 3d31464 Automatic translation import
- eb92a3d NotificationManager: Concentrate LED light capabilities in a single location

- project packages/apps/Bluetooth/
- ef49a42 Automatic translation import

- project packages/apps/CMParts/
- ff425e5 CMParts: Use NotificationManager to figure out LED capabilities

- project packages/apps/Calendar/
- 550f16a Automatic translation import

- project packages/apps/Email/
- 54a22f0 Email: Use NotificationManager to figure out LED capabilities

- project packages/apps/Settings/
- 6f12d89 Volume Dialog Timeout [2/2]
- da2b560 Battery: allow set a custom symbol near text pct on charging [2/2]
- 8f47521 Automatic translation import
- 7fa3328 Fix translation import
- 9ccca46 Automatic translation import
- 0c38b90 Fix translation import
- 3d6f19a fingerpint: Allow devices to configure sensor location
- 2f18bdf Automatic translation import
- a2a758a Settings: Use separate icon for flashlight power usage
- 469401b Tethering: Turn off wifi hotspot after inactivity(3/3)
- 614fbab Settings: Use GLIF Theme for missing Settings > Screen lock Activities
- 09bc3fb Settings: Update SP/T/TX/V/M maintainers
- 51f052a Fix PL translations error

- project packages/apps/UnifiedEmail/
- 5caab8c Automatic translation import

- project packages/providers/DownloadProvider/
- c1a4ced Automatic translation import

- project packages/services/Telephony/
- f12910e Automatic translation import
- 6a1791b Automatic translation import
- 7f9b150 Automatic translation import
- 965bde2 Automatic translation import
- 4d0c1cc Automatic translation import
- 4a9e3aa Automatic translation import

- project vendor/cm/
- 68df40b roomservice: Follow fetched android_device_ projects
- cb49c0a [2/2] cm: set cache partition location

- project vendor/cmsdk/
- ecde09b cmsdk: Define a default LED capabilities value

# 12/03/2016


- project art/
- 72c7409 dex2oat: Use CLOCK_MONOTONIC, not REALTIME for a watchdog!

- project build/
- 74b5119 Revert "Add PRODUCT_BOOTANIMATION"

- project external/vim/
- b08aeec Merge tag 'v8.0.0117' into HEAD

- project frameworks/base/
- 8199c44 Automatic translation import
- 4f23a18 Merge pull request #145 from dragonGR/rr-pr
- ae75979 Tethering: Turn off wifi hotspot after inactivity(1/3)
- 824bec5 GA : Materiallize gesture anywhere layout - Added close fab button - Added 3 colors gradient layout background - overall improved UI - Exposed all colors for the themers
- 6ccc546 ColorFade: fix EGL crash on exynos4 mali blobs
- 1aab635 Remove the unnecessary window animation request
- f480945 PhoneWindowManager: Tap volume buttons to answer call
- ed55932 QS: Show # of clients connected to hotspot

- project hardware/ti/omap4/
- 453e216 cmhw: Account for devices that don't use manager0 sysfs paths

- project packages/apps/CMParts/
- 2e4074e CMParts: Add volume button call answer switch

- project packages/apps/Dialer/
- 3109ee4 Automatic translation import

- project packages/apps/OmniSwitch/
- 91bdd16 Automatic translation import

- project packages/apps/ResurrectionOTA/
- 0845da6 Automatic translation import

- project packages/apps/ResurrectionStats/
- 457f6b2 Automatic translation import

- project packages/apps/Settings/
- 69d262e Automatic translation import
- 1c8ac81 Settings: fix spelling
- 5bed035 Add volume button call answer switch

- project vendor/cmsdk/
- 610916b cmsdk: Switch to a unified LED capabilities overlay

# 12/02/2016


- project build/
- b6bd8ea build: Conditionally disable ccache for modules with FDO enabled

- project external/vim/
- 327054d patch 8.0.0117 Problem:    Parallel make fails. (J. Lewis Muir) Solution:   Make sure the objects directory exists. (closes #1259)
- 6dbf66a patch 8.0.0116 Problem:    When reading English help and using CTRl-] the language from             'helplang' is used. Solution:   Make help tag jumps keep the language. (Tatsuki, test by Hirohito             Higashi, closes #1249)
- e3af763 patch 8.0.0115 Problem:    When building with Cygwin libwinpthread isn't found. Solution:   Link winpthread statically. (jmmerz, closes #1255, closes #1256)
- b04a98f patch 8.0.0114 Problem:    Coding style not optimal. Solution:   Add spaces. (Ken Takata)
- 87f3d20 patch 8.0.0113 Problem:    MS-Windows: message box to prompt for saving changes may appear on             the wrong monitor. Solution:   Adjust the CenterWindow function. (Ken Takata)
- eca626f patch 8.0.0112 Problem:    Tests 92 and 93 are old style. Solution:   Make test92 and test93 new style. (Hirohito Higashi, closes #1289)
- eebd84e patch 8.0.0111 Problem:    The :history command is not tested. Solution:   Add tests. (Dominique Pelle)
- 5a030a5 patch 8.0.0110 Problem:    Drop command doesn't use existing window. Solution:   Check the window width properly. (Hirohito Higashi)
- b129a44 patch 8.0.0109 Problem:    Still checking if memcmp() exists while every system should have             it now. Solution:   Remove vim_memcmp().  (James McCoy, closes #1295)
- 65e08ee patch 8.0.0108 Problem:    The channel "drop" option is not tested. Solution:   Add a test.
- 958dc69 patch 8.0.0107 Problem:    When reading channel output in a timer, messages may go missing.             (Skywind) Solution:   Add the "drop" option.  Write error messages in the channel log.             Don't have ch_canread() check for the channel being open.

- project frameworks/base/
- aa9616a FW: Use stock pixel color scheme & improve upcoming CMTE compatibility - Used stock google pixel system material colors - Vectorized brightness thumb to fix dpi issues - Use system secondary text color for lockscreen shortcuts info text - Created own color.xml and describe the colors
- 294d3ba Fix Battery Meter Style Resetting on Boot

- project hardware/qcom/audio-caf/msm8960/
- a85e455 audio: set voice call volume step by property

- project hardware/qcom/audio-caf/msm8994/
- 7ca19aa audio: set voice call volume step by property

- project packages/apps/LockClock/
- 83089b8 Improve theme for upcoming CMTE compatibility

- project packages/apps/ResurrectionOTA/
- 02f3f3a Improve theme for upcoming CMTE compatibility

- project packages/apps/Settings/
- 0937004 Add lux maintainer (#615)
- ff01342 Add klte maintainer (#614)
- 507a816 Describe configurations settings colors

- project packages/apps/UnifiedEmail/
- 8c91a11 UnifiedEmail: Use NotificationManager to figure out LED capabilities

- project vendor/cm/
- 4dbcb61 Merge pull request #51 from jhenrique09/patch-1
- 48e2415 It's cm14-1 guys...

- project vendor/cmsdk/
- 77b34c3 CMSDK: Add volume answer call CMSetting

# 12/01/2016


- project packages/apps/Settings/
- 4268058 Merge pull request #612 from eldainosor/patch-1
- 99082a1 Merge pull request #613 from MobiusM/nougat
- ba0e9ca Add g2m & jagnm maintainer
- 292f1a5 Adding fragment for Surnia

- project system/core/
- 3e7227c [1/2] init.rc: set DOWNLOAD_CACHE based on prop

# 11/30/2016


- project build/
- f246c64 binary: Append cc/cxx wrapper to sdclang

- project external/vim/
- 0945eaf patch 8.0.0106 Problem:    Cannot use a semicolon in 'backupext'. (Jeff) Solution:   Allow for a few more characters when "secure" isn't set.
- 4b785f6 patch 8.0.0105 Problem:    When using ch_read() with zero timeout, can't tell the difference             between reading an empty line and nothing available. Solution:   Add ch_canread().

- project frameworks/av/
- af6eea9 audioflinger: Fix audio for WifiDisplay

- project frameworks/base/
- f96ea9b QS tile titles visibility [1/2]
- 3221594 SystemUI: make clock and date clickable in statusbar
- 078d7c6fc Revert "statusbar header date and clock click targets"
- 3493bf6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
- d9db526 Fix translation error (typo)  - Fix build
- 171e476 Revert "SystemUI: make clock and date clickable in statusbar"
- a1040b8 sounds: fix typo
- 4326356 Automatic translation import
- 47d5f1e settings: Allow accessing CMSettings via settings command
- d43f6b7 SystemUI: make clock and date clickable in statusbar
- 5d64503 Automatic translation import
- 4d1835e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

- project hardware/intel/common/omx-components/
- 6ad0c8d omx: cleanup zenfone2 old blob support

- project packages/apps/CMBugReport/
- 69cba43 bugreport: Stop crashing when packages change

- project packages/apps/Contacts/
- a5bf60d Automatic translation import

- project packages/apps/Settings/
- a61fac4  QS tile titles visibility [2/2]
- 8803e14 Automatic translation import
- d283a2e Settings: move notification lights settings into notifications options
- 6f57c91 Settings: Remove A/B preference if unsupported
- ed97d8f Automatic translation import
- b300acd Fix Backlight Buttons FC on Hw button devices
- 4da5194 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
- 8f7371f Revert "update_rr_maintiner_N910F+N910T+N7105.xml (#609)"

- project vendor/cm/
- 11f39b3 Merge pull request #48 from dragonGR/nougat
- fd9173e cm: config: Remove enhanced NFC feature
- 0bf7a81 build: kernel: Remove duplicated targets
- ce62b14 build: Set android jack args to global jack server args if existing
- 06c9ff6 extract_utils: Use shasum on macOS
- 506b5ab cm: enable hidden storage manager
- 1d8fc04 Clean up 3G config for Vietnamese network
